# Optimized Dockerfile with BuildKit cache mounts
# Usage: DOCKER_BUILDKIT=1 docker compose build backend

FROM node:20-slim

# Install dependencies needed for native module compilation and PostgreSQL client
# Combine all apt operations in one layer to reduce image size and build time
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV}

# Set npm configuration for faster installs and better caching
ENV NPM_CONFIG_LOGLEVEL=warn \
    NPM_CONFIG_PROGRESS=false \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies with BuildKit cache mount for npm cache
# This significantly speeds up subsequent builds
RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/app/node_modules/.cache \
    if [ "$NODE_ENV" = "production" ]; then \
      npm ci --omit=dev --prefer-offline --no-audit; \
    else \
      npm ci --prefer-offline --no-audit; \
    fi

# Copy application code (this layer changes frequently, so it's last)
COPY . .

EXPOSE 4000

# Default command (can be overridden in docker-compose.yml)
CMD ["node", "src/index.js"]

